<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这个人很懒，什么都没有留下"><title>Python Package | 同理，显然，略……</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python Package</h1><a id="logo" href="/.">同理，显然，略……</a><p class="description">还没想好</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python Package</h1><div class="post-meta">Mar 10, 2018<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><p>偶尔手痒了会撸一个 Python 的项目打包发布到 PyPI 上，方便以后安装使用。即使不是打算发布的，如果考虑把文档写在代码的注释里然后用 Sphinx 生成的，通常也是打包安装到本地，然后在一个地方集中生成文档，方便管理。</p>
<p>今天就来记录一下 Python 项目打包的流程。（其实是怕自己又犯傻折腾半天找不到原因）<a href="https://packaging.python.org/tutorials/distributing-packages/" target="_blank" rel="external">官方文档</a> 改了几次之后明显质量好多了。</p>
<h2 id="组成"><a class="markdownIt-Anchor" href="#组成"></a> 组成</h2>
<p>一个简单的项目，通常由以下几部分组成。</p>
<ul>
<li><code>setup.py</code> ：核心配置文件</li>
<li><code>setup.cfg</code> ：wheel 配置相关</li>
<li><code>README.rst</code> ：PyPI 不支持 <strong>Markdown</strong>，必须用 <strong>reStructuredText</strong> ，不是必须的</li>
<li><code>MANIFEST.in</code> ：是否需要包含其他非必须文件，不是必须的</li>
<li><code>LICENSE.txt</code> ：不是必须的</li>
<li><code>&lt;your package&gt;</code> ：不是必须的，但不可能没有这个吧 : )</li>
<li><code>.travis.yml</code> ：集成测试配置，不是必须的</li>
<li><code>.gitignore</code></li>
</ul>
<h3 id="setuppy"><a class="markdownIt-Anchor" href="#setuppy"></a> <code>setup.py</code></h3>
<p>核心文件，感觉像 Sphinx 那样自动生成应该更好用。下面是一个 <a href="https://github.com/pypa/sampleproject/blob/master/setup.py" target="_blank" rel="external">官方</a> 缩略版的例子，复制粘贴大法好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup, find_packages</div><div class="line"><span class="keyword">from</span> codecs <span class="keyword">import</span> open</div><div class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</div><div class="line"></div><div class="line">here = path.abspath(path.dirname(__file__))</div><div class="line"></div><div class="line"><span class="comment"># Get the long description from the README file</span></div><div class="line"><span class="keyword">with</span> open(path.join(here, <span class="string">'README.rst'</span>), encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">    long_description = f.read()</div><div class="line"></div><div class="line">setup(</div><div class="line">    name=<span class="string">'sampleproject'</span>,  <span class="comment"># Required</span></div><div class="line">    version=<span class="string">'1.2.0'</span>,  <span class="comment"># Required</span></div><div class="line">    description=<span class="string">'A sample Python project'</span>,  <span class="comment"># Required</span></div><div class="line">    long_description=long_description,  <span class="comment"># Optional</span></div><div class="line">    url=<span class="string">'https://github.com/pypa/sampleproject'</span>,  <span class="comment"># Optional</span></div><div class="line">    author=<span class="string">'The Python Packaging Authority'</span>,  <span class="comment"># Optional</span></div><div class="line">    author_email=<span class="string">'pypa-dev@googlegroups.com'</span>,  <span class="comment"># Optional</span></div><div class="line">    packages=find_packages(exclude=[<span class="string">'contrib'</span>, <span class="string">'docs'</span>, <span class="string">'tests'</span>]),  <span class="comment"># Required</span></div><div class="line">    install_requires=[<span class="string">'peppercorn'</span>],  <span class="comment"># Optional</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>看名字就知道是干嘛的了，就不多解释了。</p>
<p>如果需要包含模型数据之类的，可以查阅文档看相关的配置。</p>
<p><code>version</code> 是比较需要注意的，一定要按照规范的格式来。</p>
<h3 id="setupcfg"><a class="markdownIt-Anchor" href="#setupcfg"></a> <code>setup.cfg</code></h3>
<p>主要是关于项目是否支持 Python 2 和 Python 3 的，我已经弃用 Python 2 了，所以默认配置就够了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[bdist_wheel]</div><div class="line">universal=1</div></pre></td></tr></table></figure>
<h3 id="readmerst"><a class="markdownIt-Anchor" href="#readmerst"></a> <code>README.rst</code></h3>
<p>不是很习惯这个格式，而且 PyPI 支持的 rst 跟 Sphinx 又不太一样。</p>
<p>不过没关系，反正这个文件仅仅是在 PyPI 页面上显示的，大家习惯了从 GitHub 上看详细介绍，然后去看文档，所以没有这个文件也没关系，或者直接用一些工具转一下。</p>
<p>当然熟悉这个格式的就直接用这个好了。</p>
<h3 id="manifestin"><a class="markdownIt-Anchor" href="#manifestin"></a> <code>MANIFEST.in</code></h3>
<p>如果你需要把协议，数据，文档等东西也打包进去的话，可以配置这个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Include the license file</div><div class="line">include LICENSE.txt</div><div class="line"></div><div class="line"># Include the data files</div><div class="line">recursive-include data *</div></pre></td></tr></table></figure>
<h3 id="travisyml"><a class="markdownIt-Anchor" href="#travisyml"></a> <code>.travis.yml</code></h3>
<p>一般把代码发布到 GitHub 的时候习惯性会用这个，可以获得一个测试通过的标志 d(`･∀･)b</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="attr">language:</span> <span class="string">python</span></div><div class="line"><span class="attr">python:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">"2.7"</span></div><div class="line"><span class="bullet">  -</span> <span class="string">"3.5"</span></div><div class="line"><span class="attr">install:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">pip</span> <span class="string">install</span> <span class="bullet">-r</span> <span class="string">requirements.txt</span></div><div class="line"><span class="attr">script:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">pytest</span></div></pre></td></tr></table></figure>
<p>复制粘贴大法好。上次手误打错一个单词，然后测试的时候总是通不过，半天没找到原因 ( º﹃º )</p>
<h2 id="打包"><a class="markdownIt-Anchor" href="#打包"></a> 打包</h2>
<p>这个时候已经可以安装到本地了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py install</div></pre></td></tr></table></figure>
<p>执行之后会生成几个文件夹，暂时不用管。</p>
<p>这个时候有必要了解一下 Wheel 和 Egg 的区别了，详情看 <a href="https://packaging.python.org/discussions/wheel-vs-egg/" target="_blank" rel="external">官方</a> 。</p>
<p>先说个坑，我提交 Egg 之后发现根本没法安装，总是报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Collecting plane-0.0.3-py3.5.egg</div><div class="line">  Could not find a version that satisfies the requirement plane-0.0.3-py3.5.egg (from versions: )</div><div class="line">No matching distribution found for plane-0.0.3-py3.5.egg</div></pre></td></tr></table></figure>
<p>搜一波反正是找不到一个合理的解释的。然后换到 Wheel 就一切正常了。</p>
<p>总之，用 Wheel 这个新的格式肯定没错了。</p>
<p>生成 wheel 文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py bdist_wheel --universal</div></pre></td></tr></table></figure>
<p>如果你在 <code>setup.cfg</code> 中配置了，那么就可以省略后面的参数了。</p>
<h2 id="发布"><a class="markdownIt-Anchor" href="#发布"></a> 发布</h2>
<p>这时候要用到 <code>twine</code> 这个工具了，想起来几年前发布的时候各种奇怪的流程，现在真是精简多了。</p>
<p>首先你要在 <a href="https://pypi.org/account/register/" target="_blank" rel="external">PyPI</a> 上注册账号。</p>
<p>为了不用每次提交都手动填账号密码，可以在本地写一个文件：<code>$HOME/.pypirc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[pypi]</div><div class="line">username = &lt;username&gt;</div><div class="line">password = &lt;password&gt;</div></pre></td></tr></table></figure>
<p>然后提交就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">twine upload dist/&lt;your-wheel-package&gt;</div></pre></td></tr></table></figure>
<p>提交后记得测试一下能不能用 PIP 安装。</p>
</div><div class="tags"><a href="/tags/Python/">Python</a></div><div class="post-nav"><a href="/2018/02/24/Python-编码/" class="next">Python 编码</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://momingcoder.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程语言/">编程语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/编码/" style="font-size: 15px;">编码</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/琐事/" style="font-size: 15px;">琐事</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/兴趣/" style="font-size: 15px;">兴趣</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Python-Package/">Python Package</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/Python-编码/">Python 编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/27/面具/">面具</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/Deep-Learning-Applications/">Deep Learning Applications</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/Pytorch-踩到的坑/">Pytorch 踩到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/10/GitHub-骗星星指南/">GitHub 骗星星指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/通向财富自由之路/">通向财富自由之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/2018-做点什么/">2018 做点什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/Rust-略详细的介绍/">Rust 略详细的介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/大学这四年/">大学这四年</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.matrix67.com/blog/" title="Matrix67" target="_blank">Matrix67</a><ul></ul><a href="https://terrytao.wordpress.com/" title="Terence Tao" target="_blank">Terence Tao</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="http://www.yinwang.org/" title="王垠" target="_blank">王垠</a><ul></ul><a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a><ul></ul><a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a><ul></ul><a href="https://liweinlp.com/" title="立委" target="_blank">立委</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">同理，显然，略…….</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>